<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.s07150818edu.filedemo.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="PhoneDicectory"
       android:onClick="phoneDicectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExternalStoragePD"
        android:id="@+id/externalStoragePD"
        android:onClick="externalStoragePD"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExternalStorageD"
        android:id="@+id/externalStorageD"
        android:onClick="externalStorageD"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataStorage"
        android:onClick="dataStorage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DownloadCD"
        android:onClick="downloadCD"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RootD"
        android:onClick="rootD"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"/>
</LinearLayout>
